WPFPrototype/CalibrateWindow.xaml

<Window x:Class="WPFPrototype.CalibrateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CalibrateWindow" Height="597" Width="1162" Loaded="Window_Loaded">
    <Grid>
        <Button Content="Proceed" Height="23" HorizontalAlignment="Left" Margin="997,496,0,0" Name="GestureWindowButton" VerticalAlignment="Top" Width="75" Click="GestureWindowButton_Click" IsEnabled="False" />
        <Canvas Background="Black" Height="375" HorizontalAlignment="Left" Margin="26,76,0,0" Name="skeleton" VerticalAlignment="Top" Width="500" />
        <Image Height="375" HorizontalAlignment="Left" Margin="572,76,0,0" Name="video" Stretch="Fill" VerticalAlignment="Top" Width="500" />
        <Label Content="Skeleton Data" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" IsEnabled="False" Margin="174,48,0,0" Name="label1" VerticalAlignment="Top" Width="176" />
        <Label Content="Image Stream" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" IsEnabled="False" Margin="724,48,0,0" Name="label2" VerticalAlignment="Top" Width="176" />
        <Menu Height="23" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="1140">
            <MenuItem Header="_File">
            <MenuItem Header="_Load" Click="Load_Click" Name="LoadDialogButton" />
            <MenuItem Header="_Save" Click="Save_Click" Name="SaveDialogButton" />
            <Separator />
            <MenuItem Header="_Quit" Click="Quit_Click"/>
            </MenuItem>
        </Menu>
        <Label Content="Click 'Begin' to start calibrating..." Height="50" HorizontalAlignment="Left" Margin="26,496,0,0" Name="feedbackLabel" VerticalAlignment="Top" Width="780" FontSize="24" FontWeight="Bold" />
        <Button Content="Begin" Height="23" HorizontalAlignment="Left" Margin="26,467,0,0" Name="startCalibration" VerticalAlignment="Top" Width="75" Click="startCalibration_Click" />
        <Button Content="Pause" Height="23" HorizontalAlignment="Left" Margin="118,467,0,0" Name="pauseCalibrate" VerticalAlignment="Top" Width="75" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,467,856,0" Name="cancelCalibrate" VerticalAlignment="Top" Width="75" Click="cancelCalibrate_Click" />
    </Grid>
</Window>
