WPFPrototype/GestureWindow.xaml

<Window x:Class="WPFPrototype.GestureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GestureWindow" Height="625" Width="1162" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Canvas Height="375" HorizontalAlignment="Left" Margin="12,77,0,0" Name="skeleton" VerticalAlignment="Top" Width="500" Background="Black" />
        <Label Content="Skeleton View" Height="28" HorizontalAlignment="Left" Margin="12,49,0,0" Name="label1" VerticalAlignment="Top" Width="176" HorizontalContentAlignment="Center" IsEnabled="False" />
        <Label Content="Image Stream" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" IsEnabled="False" Margin="952,49,0,0" Name="label2" VerticalAlignment="Top" Width="176" />
        <Canvas Height="375" HorizontalAlignment="Left" Margin="628,77,0,0" Name="GestureCanvas" VerticalAlignment="Top" Width="500" Background="Black" />
        <Label Height="45" HorizontalAlignment="Left" Margin="51,470,0,0" Name="channel1_Label" VerticalAlignment="Top" Width="461" FontWeight="Bold" Visibility="Visible" />
        <Label FontWeight="Bold" Height="45" HorizontalAlignment="Left" Margin="628,529,0,0" Name="channel4_Label" VerticalAlignment="Top" Width="461" Visibility="Visible" />
        <Label FontWeight="Bold" Height="45" HorizontalAlignment="Left" Margin="628,470,0,0" Name="channel3_Label" VerticalAlignment="Top" Width="461" Visibility="Visible" />
        <Label FontWeight="Bold" Height="45" HorizontalAlignment="Left" Margin="51,529,0,0" Name="channel2_Label" VerticalAlignment="Top" Width="461" Visibility="Visible" />
    </Grid>
</Window>
